{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "添加到aria2",
    "version": "1.0.7",
    "manifest_version": 2,
    "description": "把下载添加到aria2",
    "homepage_url": "http://blog.ghostry.cn/",
    "minimum_chrome_version": "26.0.1428",
    "icons":
    {
        "16": "icon.png",
        "19": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "options_page": "options.html",
    "permissions": [
        "downloads",
        "http://*/",
        "notifications",
        "contextMenus"
    ],
    "browser_action":
    {
        "default_title": "暂停/启用"
    },
    "background":
    {
        "scripts": ["decode.js", "add.js"],
        "persistent": true
    }
}
