<html>

<head>
    <meta charset="utf-8">
    <title>配置</title>
    <style type="text/css">
    #main {
        width: 500px;
        padding-top: 50px;
        text-align: left;
        margin: 0px auto;
    }

    body {
        text-align: center;
    }

    span {
        color: #f00;
    }
    </style>
</head>
<script type="text/javascript" src="jquery.min.1.3.js"></script>
<script type="text/javascript" src="option.js"></script>

<body>
    <div id="main">
        <p>最小监视:
            <input type="text" name="size" id="size" placeholder="10" size="4" />M <span></span></p>
        <p>JSON-RPC 链接:
            <input type="text" name="path" id="path" placeholder="http://localhost:6800/jsonrpc" size="40" /><span></span></p>
        <p style="color:#888">例：http://localhost:6800/jsonrpc</p>
        <p style="color:#888">例：http://token:XXXXXXXXX@localhost:6800/jsonrpc</p>
    </div>
</body>

</html>
